# otel-cco-labs

./: .gitignore  README.md
lab1_otel_autointrumentation /: README.md  docker-compose.yaml  load.sh  otel-collector-config.yaml  run.sh
lab2_appd_hybrid_agent/: README.md  docker-compose.yaml  lab2_appd_hybrid_agent.docx  otel-collector-config.yaml  run.sh
lab3_manual_instrumentation/: README.md  lab3_manual_instrumentation.docx
lab3_manual_instrumentation/Digital-java-Backends/: .gitignore  docker-compose.yaml  pom.xml  run.sh
lab3_manual_instrumentation/Digital-java-Backends/src/main/java/io/demo/apis/digisicapis/: DemoPagoController.java  DemoVISAController.java  DigisicapisApplication.java
lab4_otel_demo/: otelcol-config.yml
lab5_otel_sampling/: otel-collector-config.yaml  otel-collector-config_head_sampling.yaml  otel-collector-config_tail_sampling_latency_errors.yaml
lab6_otel_send_logs/: pom.xml  proto.sh  run.sh
lab6_otel_send_logs/opentelemetry/proto/collector/logs/v1/: logs_service.proto
lab6_otel_send_logs/src/main/java/io/opentelemetry/proto/collector/logs/v1/: ExportLogsPartialSuccess.java  ExportLogsPartialSuccessOrBuilder.java  ExportLogsServiceRequest.java  ExportLogsServiceRequestOrBuilder.java  ExportLogsServiceResponse.java  ExportLogsServiceResponseOrBuilder.java  LogsServiceProto.java
lab6_otel_send_logs/src/main/java/io/opentelemetry/proto/common/v1/: AnyValue.java  AnyValueOrBuilder.java  ArrayValue.java  ArrayValueOrBuilder.java  CommonProto.java  InstrumentationScope.java  InstrumentationScopeOrBuilder.java  KeyValue.java  KeyValueList.java  KeyValueListOrBuilder.java  KeyValueOrBuilder.java
lab6_otel_send_logs/src/main/java/io/opentelemetry/proto/logs/v1/: LogRecord.java  LogRecordFlags.java  LogRecordOrBuilder.java  LogsData.java  LogsDataOrBuilder.java  LogsProto.java  ResourceLogs.java  ResourceLogsOrBuilder.java  ScopeLogs.java  ScopeLogsOrBuilder.java  SeverityNumber.java
lab6_otel_send_logs/src/main/java/io/opentelemetry/proto/resource/v1/: Resource.java  ResourceOrBuilder.java  ResourceProto.java
lab6_otel_send_logs/src/main/java/org/tst/otel/: Main.java  Platform.java
